//   __________________________________
//  |      PRo LiVe oN 3! ScRiPt       |
//  |By Q-bA11 | Re-distr. BY Xent     |
//  |__________________________________|
//

// Preset Delays
alias w5 "wait; wait; wait; wait; wait"
alias w10 "wait; wait; wait; wait; wait; wait; wait; wait; wait; wait"
alias "wait50" "w10; w10; w10; w10; w10"
alias "wait100" "wait50; wait50"
alias "wait500" "wait100; wait100; wait100; wait100; wait100"
alias "wait1000" "wait500; wait500"

// Adjust SPEED / Settings Here!
// Remember: [ # of waits / (divided by) Server FPS 
//                     = Length of Time (seconds) ]
alias "waitSHORT" "w10; w10" // ~
alias "waitMED" "w10; w10; w10; w10" // ~3x waitSHORT
alias "waitLONG" "wait100; wait100; wait100; wait100; wait50" // ~10x waitMED
alias "waitLONGR" "wait500; wait100; wait50" // ~1.5x waitLONG

// LO3 Script
exec cal.cfg

say "[LIVE ON 3 RESTARTS...!] 
waitMED
say "[LIVE ON 3 RESTARTS...!] 
waitMED
say "[LIVE ON 3 RESTARTS...!] 
waitLONGR

waitLONGR
say "
sv_restartround "1"
say "[RESTART #1] 
waitMED
say "|3| 
waitMED
say "|3| 
waitMED
say "|3| 
waitMED
say "|3| 
waitMED
sv_gravity "-8000"

waitLONGR
say "
sv_restartround "2"
say "[RESTART #2] 
waitMED
say "|2| 
waitMED
say "|2| 
waitMED
say "|2| 
waitMED
say "|2| 
waitMED
sv_gravity "-10"
sv_airaccelerate "-5"

waitLONGR
say "
say "[LIVE ON NEXT RESTART...] 
waitMED
say "|1| 
waitMED
say "|1| 
waitMED
say "|1| 
waitMED
say "|1| 
waitLONGR

waitLONGR
sv_gravity "800"
sv_airaccelerate "10"
say "
sv_restartround "3"
say "[RESTART #3 - GAME IS LIVE!] 
say "|LIVE| 
waitMED
say "|LIVE| 
waitMED
say "|LIVE| 
waitMED
say "|LIVE| 
waitLONGR

waitLONGR
say "

say "|65|---GLHF---| 
waitSHORT
say "|64|---LIVE---| 
waitSHORT
say "|63|--LIVE----| 
waitSHORT
say "|62|-LIVE-----| 
waitSHORT
say "|61|LIVE------| 
waitSHORT
say "|60|LIV-E-----| 
waitSHORT
say "|59|LIV--E----| 
waitSHORT
say "|58|LIV---E---| 
waitSHORT
say "|57|LIV----E--| 
waitSHORT
say "|56|LIV-----E-| 
waitSHORT
say "|55|LI-V-----E| 
waitSHORT
say "|54|LI--V----E| 
waitSHORT
say "|53|LI---V---E| 
waitSHORT
say "|52|LI----V--E| 
waitSHORT
say "|51|LI-----V-E| 
waitSHORT
say "|50|L-I-----VE| 
waitSHORT
say "|49|L--I----VE| 
waitSHORT
say "|48|L---I---VE| 
waitSHORT
say "|47|L----I--VE| 
waitSHORT
say "|46|L------IVE| 
waitSHORT
say "|45|-L-----IVE| 
waitSHORT
say "|44|--L----IVE| 
waitSHORT
say "|43|---L---IVE| 
waitSHORT
say "|42|----L--IVE| 
waitSHORT
say "|41|-----L-IVE| 
waitSHORT
say "|40|------LIVE| 
waitSHORT
say "|39|-----L-IVE| 
waitSHORT
say "|38|----L--IVE| 
waitSHORT
say "|37|---L---IVE| 
waitSHORT
say "|36|--L----IVE| 
waitSHORT
say "|35|-L-----IVE| 
waitSHORT
say "|34|L------IVE| 
waitSHORT
say "|33|L-----I-VE| 
waitSHORT
say "|32|L----I--VE| 
waitSHORT
say "|31|L---I---VE| 
waitSHORT
say "|30|L--I----VE| 
waitSHORT
say "|29|L-I-----VE| 
waitSHORT
say "|28|LI------VE| 
waitSHORT
say "|27|LI-----V-E| 
waitSHORT
say "|26|LI----V--E| 
waitSHORT
say "|25|LI---V---E| 
waitSHORT
say "|24|LI--V----E| 
waitSHORT
say "|23|LI-V-----E| 
waitSHORT
say "|22|LIV------E| 
waitSHORT
say "|21|LIV-----E-| 
waitSHORT
say "|20|LIV----E--| 
waitSHORT
say "|19|LIV---E---| 
waitSHORT
say "|18|LIV--E----| 
waitSHORT
say "|17|LIVE------| 
waitSHORT
say "|16|LIV-E-----| 
waitSHORT
say "|15|LIV--E----| 
waitSHORT
say "|14|LIV---E---| 
waitSHORT
say "|13|LIV----E--| 
waitSHORT
say "|12|LI-V---E--| 
waitSHORT
say "|11|LI--V--E--| 
waitSHORT
say "|10|LI---V-E--| 
waitSHORT
say "|09|LI----VE--| 
waitSHORT
say "|08|L-I---VE--| 
waitSHORT
say "|07|L--I--VE--| 
waitSHORT
say "|06|L---I-VE--| 
waitSHORT
say "|05|L----IVE--| 
waitSHORT
say "|04|-L---IVE--| 
waitSHORT
say "|03|--L--IVE--| 
waitSHORT
say "|02|---L-IVE--| 
waitSHORT
say "|01|----LIVE--| 
waitSHORT
say "|00|---LIVE---| 

waitSHORT
say "--- MATCH IS LIVE ---

waitSHORT
say "CAL CONFIGURATION EXECUTED & LIVE ON 3 EXECUTED 
waitSHORT
say "G O O D  L U C K  A N D  H A V E  F U N ! 